PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://wordlanetechaws_db_user:f7QUooHnzd9BFHGy@cluster0.xjcqujw.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key